serenity.project.name = Rralizar
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.base.url=https://www.saucedemo.com/
#serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.timeout=5000
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=3000
#chrome.switches=--start-maximized;--disable-extensions
#chrome.switches=--start-maximized;--disable-extensions;--disable-download-notification;--test-type;--safebrowsing-disable-download-protection
chrome.switches =  --no-sandbox,--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
#serenity.logging=VERBOSE
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true

